plugins {
    id 'java'
}

group 'com.github.romaindu35'
archivesBaseName = "EnscryptSystem"
version '1.2.3'

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    //implementation 'com.github.Romaindu35:EnscryptSystem:e4a29238b2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}